{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.pythonPath": ".tox\\py38\\Scripts\\python.exe"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			}
		]
	}
}